{
  "name": "neya-technical-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint",
    "baml-generate": "baml-cli generate",
    "build": "npm run baml-generate && next build",
    "seed:qdrant": "tsx scripts/seed-qdrant.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.49",
    "@ai-sdk/openai": "^2.0.88",
    "@anush008/tokenizers": "^0.2.0",
    "@boundaryml/baml": "^0.217.0",
    "@boundaryml/baml-darwin-arm64": "^0.217.0",
    "@langchain/core": "^1.1.12",
    "@langchain/langgraph": "^1.0.15",
    "@qdrant/js-client-rest": "^1.16.2",
    "@themaximalist/embeddings.js": "^0.1.3",
    "@xenova/transformers": "^2.17.2",
    "ai": "^5.0.115",
    "next": "16.0.10",
    "openai-fetch": "^3.4.2",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "jest": "^30.2.0",
    "jest-environment-node-single-context": "^29.4.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
